<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
        rel="stylesheet" />

    <style>
        @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

        /* Reset some default styles for the body and container */
        body,
        html {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;

        }

        /* Create a container to divide the page into two halves */
        .container {
            display: flex;
            height: 100%;
            font-family: Inter;
        }

        /* Style the left side of the container (logo and text information) */
        .left-container {
            flex: 1;
            background-color: #F9F9F9;
            max-width: 350px;
            height: 100%;
            color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }



        /* Style the right side of the container (sign-in form) */
        .right-container {
            flex: 1;
            background-color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            border: 5px solid white;
            border-radius: 25px;
            font-family: Inter;
        }

        /* Style the sign-in form */
        .form-container {
            margin-left: 175px;
            max-width: 50vh;
            width: 100%;
            padding: 20px;
            border-radius: 15px;
            font-family: Inter;

        }

        .logo {

            width: 257px;
            height: 27px;
            top: 56px;
            left: 47px;
        }

        .albatross {
            position: absolute;
            width: 148px;
            top: 20px;
            left: 54px;
            font-family: "Arial Rounded MT Bold";
            font-weight: 400;
            color: #19175A;

            font-size: 23px;
            letter-spacing: 0;
            line-height: normal;
        }

        .img {
            position: absolute;
            width: 100px;
            height: 18px;
            top: 24px;
            left: 200px;
        }

        .container1 {
            position: absolute;
            left: 50px;
            margin-top: 100px;

        }

        .container2 {
            display: flex;
            flex-direction: row;
        }

        .business {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button1 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #19175A;
            height: 32px;
            width: 32px;
            padding: 3px;


        }


        .container3 {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .bank {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button2 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #19175A;
            height: 32px;
            width: 32px;
            padding: 3px;


        }

        .container4 {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .documents {
            color: #19175A;
            margin-left: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .button3 {
            margin-top: 6px;
            border-radius: 20px;
            background-color: #19175A;
            height: 32px;
            width: 32px;
            padding: 3px;
            font-weight: 600;
            font-size: 14px;


        }








        /*design for right container*/

        .topcontainer {
            margin-top: 0px;
            margin-left: 800px;
            display: flex;
            flex-direction: row;
            font-size: 14px;
            font-weight: 400;
        }

        .parentrc {
            display: flex;
            flex-direction: row;
        }

        .details1 {
            font-size: 14px;
            font-weight: 400;
            color: gray;
            margin-left: 0px;
        }


        .details2 {
            font-size: 24;
            font-weight: 600;
            margin-top: 25px;
        }


        input[type="text"],
        textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: gray;
        }

        textarea {
            resize: vertical;
        }

        .bc {
            margin-top: 50px;
            margin-left: 315px;
        }


        .next {
            width: 120px;
            height: 40px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            background-color: #19175A;
            border-color: #19175A;
            color: #ffffff;
            margin-left: 0px;
            cursor: pointer;

        }

        .input-container {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;

        }

        .icon {
            position: absolute;
            top: 40%;
            left: 325px;
            transform: translateY(-50%);
            width: 17px;
            height: 22px;
            background-image: url('https://www.linkpicture.com/q/Vector_12.png');
            /* Replace 'icon.png' with your icon's file path */
            background-size: cover;
        }

        .input-box {
            width: 90%;

        }

        .file-input-label {
            position: relative;
            display: inline-block;
            margin-left: 10px;
            overflow: hidden;
        }

        .file-input-label .file-input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        /* Style the upload button */
        .file-input-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: white;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 35px;
        }

        /* Hover effect for the upload button */
        .file-input-label:hover .file-input-button {
            background-color: white;
        }

        /* Style the upload icon */
        .upload-icon {
            margin-right: 0px;
            margin-top: 5px;
            margin-left: -10px;
        }




        @media screen and (max-width: 820px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }








            /*design for right container*/

            .topcontainer {
                margin-top: 0px;
                margin-left: 600px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }

            .form-container {
                margin-left: 50px;
            }

            .previous {
                margin-left: 12px;
            }

            .icon {
                left: 500px;
            }

            .bc {
                margin-left: 275px;
            }
        }

        @media screen and (max-width: 768px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .topcontainer {
                margin-top: 0px;
                margin-left: 800px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }

            .form-container {
                margin-left: 50px;
            }

            .previous {
                margin-left: 12px;
            }

            .icon {
                left: 450px;
            }

            .bc {
                margin-left: 225px;
            }
        }





        @media screen and (max-width: 480px) {

            .left-container {
                max-width: 150px;
            }

            .albatross {
                font-size: 12px;
                top: 20px;
                left: 24px;
            }

            .img {
                position: absolute;
                width: 50px;
                height: 10px;
                top: 21px;
                left: 100px;
            }

            .container1 {
                position: absolute;
                left: 20px;
                margin-top: 80px;

            }

            .container2 {
                display: flex;
                flex-direction: row;
            }

            .business {

                margin-left: 10px;
                font-size: 10px;

            }

            .button1 {
                margin-top: 6px;
                border-radius: 20px;
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }


            .container3 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .bank {
                margin-left: 10px;
                font-size: 10px;
            }

            .button2 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .container4 {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
            }

            .documents {
                margin-left: 10px;
                font-size: 10px;
            }

            .button3 {
                height: 24px;
                width: 24px;
                padding: 0.2px;


            }

            .icon {
                left: 300px;
            }

            .bc {
                margin-left: 150px;
            }








            /*design for right container*/

            .topcontainer {
                margin-top: 0px;
                margin-left: 600px;
                display: flex;
                flex-direction: row;
                font-size: 8px;
                font-weight: 400;
            }

            .form-container {
                margin-left: 50px;
            }

            .previous {
                margin-left: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Left side container with logo and text information -->
        <div class="left-container">
            <div class="logo">
                <div class="albatross">ALBATROSS</div>
                <img class="img" src="https://www.linkpicture.com/q/logo-4.png" alt="Logo">
            </div>

            <div class="container1">
                <div class="container2">
                    <button class="button1"><img src="https://www.linkpicture.com/q/ic_check.png" alt=""></button>
                    <p class="business">Business Detail</p>
                </div>

                <div class="container3">
                    <button class="button2"><img src="https://www.linkpicture.com/q/ic_check.png" alt=""></button>
                    <p class="bank">Bank Verification</p>
                </div>

                <div class="container4">
                    <button class="button3"><img src="https://www.linkpicture.com/q/ic_check.png" alt=""></button>
                    <p class="documents">Documents</p>
                </div>


            </div>




        </div>

        <!-- Right side container with sign-in form -->

        <div class="right-container">

            <div class="topcontainer">
                <p class="trouble">Having Trouble?</p>
                <p class="gethelp"><a href="#">Get Help</a></p>
            </div>

            <div class="parentrc">
                <div class="form-container">

                    <div class="details1">
                        <p>You can upload JPG/PNG of max. size 4MB or PDF of max. size 2 MB</p>
                    </div>
                    <h2 class="details2">Documents</h2>
                    <form>
                        <select id="proof" name="proof">
                            <option value="retail">Select Proof</option>
                            <option value="retail">Retail</option>
                            <option value="wholesale">Wholesale</option>
                            <option value="service">Service</option>
                            <option value="manufacturing">Manufacturing</option>
                        </select><br><br>

                        <div class="input-container">
                            <input type="text" class="input-box" placeholder="Front Aadhaar">
                            <label class="file-input-label">
                                <input type="file" class="file-input" accept=".pdf, .doc, .docx, .txt">
                                <span class="file-input-button">
                                    <img class="upload-icon" src="https://www.linkpicture.com/q/Vector-1_1.png" alt="" />
                                </span>
                            </label>
                        </div>


                        <div class="input-container">
                            <input type="text" class="input-box" placeholder="Back Aadhaar">
                            <label class="file-input-label">
                                <input type="file" class="file-input" accept=".pdf, .doc, .docx, .txt">
                                <span class="file-input-button">
                                    <img class="upload-icon" src="https://www.linkpicture.com/q/Vector-1_1.png" alt="" />
                                </span>
                            </label>
                        </div>

                        <div class="input-container">
                            <input type="text" class="input-box" placeholder="GST Certificate">
                            <label class="file-input-label">
                                <input type="file" class="file-input" accept=".pdf, .doc, .docx, .txt">
                                <span class="file-input-button">
                                    <img class="upload-icon" src="https://www.linkpicture.com/q/Vector-1_1.png" alt="" />
                                </span>
                            </label>
                        </div>

                        <div class="input-container">
                            <input type="text" class="input-box" placeholder="Company PAN">
                            <label class="file-input-label">
                                <input type="file" class="file-input" accept=".pdf, .doc, .docx, .txt">
                                <span class="file-input-button">
                                    <img class="upload-icon" src="https://www.linkpicture.com/q/Vector-1_1.png" alt="" />
                                </span>
                            </label>
                        </div>

                    </form>
                </div>


            </div>

            <div class="bc">
                <button class="next">Finish</button>
            </div>
        </div>
</body>

</html>
